<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OptionalFieldEditor.exe" version="1.0.0.0" publicKeyToken="26fd8fd407e0abca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OptionalFieldEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OptionalFieldEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OptionalFieldEditor.exe" size="654816">
      <assemblyIdentity name="OptionalFieldEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jAI3AqldQ4p+GTeBKJ/+NOGXu64ArNHohNFXNWMtY7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OptionalFieldEditor.exe.config" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y03/Ze4il7X79N7rh0LckVsX3IrA8ibd3LVbCJ0nNBs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3AOL460\Jason" issuerKeyHash="d4b2cda2ec0f8989610728d8b7698e13f04dd414" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DKi6n4Sh9hMr0OefEUgRqn5Qf7Wc6xFCnGvHez2WrnI=</DigestValue></Reference></SignedInfo><SignatureValue>eh8xa4q7yvwZ9WuUSTt5QYfsBw++CWxhzFK0sjx4df/2Fyrk3kqBBZ91uIoRfHFmHhqkRPvpO+YohD4BZ8mW28bsnfN69OwnGsn2cXpFGrxFSdaQ6VOoMDMDI3RFRx1dqkAZvSNUjTFr0mo9WPkra1H89NMqcnffVCfdJgwu2XI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2qouPj0znL0caaMRIuMuFgQ46QZIKZSCFawCRhQlkrj5ByEshj2hRrUc2qsAfTs+HIUbyheg4G4rCu8K5jcR/8ffI6jC1sL7Hd/oRZOWOac9zWjSp+I6KU7GxfWYdaEkgSaHE7nsANuL3Bk75lu9rAcm9w0VAp3snZwaXzeaozE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72ae963d7bc76b9c4211eb9cb57f507eaa1148119fe7d02b13f6a1849fbaa80c" Description="" Url=""><as:assemblyIdentity name="OptionalFieldEditor.exe" version="1.0.0.0" publicKeyToken="26fd8fd407e0abca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3AOL460\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xj0cQc4d/KprfDTjeFouVhJ9/3sL5lojZ+ehqbvABDc=</DigestValue></Reference></SignedInfo><SignatureValue>TGyCl2Xd1f5kek3xUwCUwQctena5y/U1S9o1FDQpZnf6kGWuH5cN5cJIWWBUem1vMDDM/Rtdbl2bcPR1NN4YLUnzTIUEOm61GqXH23XS7vXs/gaxrTS5OSp4EhdnAOTdLYeb+eYObNvf+uFQ7dRYNjpjEaPKrH6tOVLwsM7GchQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2qouPj0znL0caaMRIuMuFgQ46QZIKZSCFawCRhQlkrj5ByEshj2hRrUc2qsAfTs+HIUbyheg4G4rCu8K5jcR/8ffI6jC1sL7Hd/oRZOWOac9zWjSp+I6KU7GxfWYdaEkgSaHE7nsANuL3Bk75lu9rAcm9w0VAp3snZwaXzeaozE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQO6MGNLbJNr5L5w5H7n+4GTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAQQBPAEwANAA2ADAAXABKAGEAcwBvAG4wHhcNMjEwMjA1MTUyMTQ4WhcNMjIwMjA1MjEyMTQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAQQBPAEwANAA2ADAAXABKAGEAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqqLj49M5y9HGmjESLjLhYEOOkGSCmUghWsAkYUJZK4+QchLIY9oUa1HNqrAH07PhyFG8oXoOBuKwrvCuY3Ef/H3yOowtbC+x3f6EWTljmnPc1o0qfiOilOxsX1mHWhJIEmhxO57ADbi9wZO+ZbvawHJvcNFQKd7J2cGl83mqMxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0WI6/DfS2y2c0XLPJvPAjSeJ4krobcmgLBrtTgm+vkf8H3ZaZOleN6jytZVlM2oP7ARhY/ZwMdtRvL7HIbmOrxpFTA5y/D7tlJae73OqW0klYYsE065Mcs9H7YDKC/4VAd8Q4dauK8pL9udcbnjzx9tIQjsmtZHIqE2jqrnK1sE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>