<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OEINVD" ZOrder="8" X="1170" Y="184" Height="665" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:OEINVDO" ZOrder="3" X="1547" Y="990" Height="708" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:OEINVH" ZOrder="1" X="417" Y="147" Height="796" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="654" />
    <Shape ID="DesignTable:OEINVHO" ZOrder="7" X="759" Y="990" Height="665" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:OptionalFields" ZOrder="2" X="1643" Y="266" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OEINVH_OEINVD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OEINVD_OEINVDO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OEINVH_OEINVHO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>